*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*nav*/
nav{
    background-color: #2c3e50;
    color: aliceblue;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    padding: 0 126px;
    flex-wrap: wrap;
    z-index: 8;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
}
nav ul a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
}
nav ul a:hover, a.active{
    color: #1abc9c;
}
nav .name{
    flex-shrink: 0;
}
.checkbtn{
    font-size: 30px;
    color: aliceblue;
    line-height: 80px;
    margin-right: 40px;
    position: absolute;
    right: 0;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*hero*/
.hero{
    height: 100vh;
    background-color: #1abc9c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero img{
    width: 125px;
    position: relative;
    top: -8px;
    left: -5px;
}
.hero .pic .circle{
    width: 200px;
    background-color: #2c3e50;
    margin: 0 auto;
    border-radius: 70%;
}
.hero .pic{
    text-align: center;
    color: azure;
    
}
.hero .pic h1:hover, h1.active{
    color: #2c3e50;
}
.hero .pic p:hover, p.active{
    color: #2c3e50;
}
.hero .pic span:hover, span.active{
    color: #2c3e50;
}
.hero .pic i:hover, i.active{
    color: #2c3e50;
}
.hero span{
    position: relative;
    bottom: 10px;
    font-size: 20px;
}
.hero .pic h1{
    font-size: 50px;
}
.hero .pic p{
    font-size: 20px;
}

/*portfolio*/
/*style_portfolio*/
#portfolio{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/*style_div_container*/
#portfolio .container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*style_div_card*/
#portfolio .container .card{
    width: 356px;
    height: 256px;
    border-radius: 5px;
    background-color: #1abc9c;
    position: relative;
    
}
.container .card .circle img{
    width: 200px;
}
/*
.card::before{
    position: absolute;
    content: "";
    width: 356px;
    height:256px ;
    background: linear-gradient(#1abc9c, #2c3e50);
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(100deg);

    }
}*/
/*style_div_portfolio_star*/
#portfolio .portfoliostar span{
    position: relative;
    bottom: 10px;
    font-size: 20px;
}
.portfoliostar{
    text-align: center; 
}
/*style_div_circle*/
#portfolio .container .card .circle{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #2c3e50;
    border-radius: 50%;
}
/*style_div_img*/
#portfolio .container .card .circle img{
    width: 125px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

/* About*/
/* style_About*/
#about{
    background-color: #1abc9c;
    height: 400px;
    display: flex;
    align-items: center;
    color: beige;
}
/* style_About_Container*/
#about .Container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #1abc9c;
    flex-wrap: wrap;
    z-index: 1;
}
/* style_About_Container_parts*/
#about .Container .parts{
    display: flex;
    gap: 50px;
}
/* style_About_Container_button*/
button{
    width: 150px;
    margin:  0 auto;
    background-color: #1abc9c;
    padding-top: 10px;
    padding-bottom: 10px;
    color: beige;
}
/* style_About_Container_aboutstar*/
.aboutstar{
    text-align: center;  
}
#about .Container .aboutstar span{
    position: relative;
    bottom: 10px;
    font-size: 20px;
}
.fa-solid{
    text-align: center;
}
#about .Container  .aboutstar:hover, .aboutstar.active{
    color: #2c3e50;
}
#about .Container  .parts:hover, .parts.active{
    color: #2c3e50;
}
#about .Container  .button:hover, .button.active{
    color: #2c3e50;
}

/*contact*/
#contact .containerform {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 30px;
}
#contact form{
    
    display: flex;
    flex-direction: column;
}

/*style_div_contactstar*/

#contact .contactstar .tittle{
    text-align: center;
    margin-top: 30px;
}
.contactstar{
    text-align: center; 
}
#contact .contactstar span{
    position: relative;
    bottom: 10px;
    font-size: 20px;
}
#contact .contactstar .fa-solid{
    text-align: center;
} 
/*style_div_containerform*/

#contact .containerform input{
    padding: 10px 0;
    margin-bottom: 30px;
}
#contact .containerform textarea{
    height: 80px;
    padding: 10px 0;
    margin-bottom: 20px;

}
#contact .containerform input,
#contact .containerform textarea{
    box-shadow: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #999;
}

.submit{
    border-bottom: none;
    cursor: pointer;
    background-color: #1abc9c;
    width: 50px;
}
/*footer*/
footer{
    background-color: #2c3e50;
}
footer .box{
    max-width: 800vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: aliceblue;
}
.box2 a{
    color: aliceblue;

}
@media screen and (max-width:500px) {
    
    .checkbtn{
        display: block;
    }
    nav ul{
        display: none;
    }
}